APP_NAME=UniFrases
APP_ENV=local
APP_KEY=base64:06Ywjf4iM0TWF6MaJ7eCXDk3HS0NIr8b1LdQmHNi92I=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=unifrases
DB_USERNAME=unifrases
DB_PASSWORD=123mudar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.kinghost.net
MAIL_PORT=587
MAIL_USERNAME=contato@unifrases.com
MAIL_PASSWORD=123mudar
MAIL_ENCRYPTION=tls
MY_EMAIL="contato@unifrases.com"
MY_NAME="Contato"

MAIL_USERNAME_NOREPLY=noreply@unifrases.com
MAIL_PASSWORD_NOREPLY=123mudar
MY_EMAIL_NOREPLY="noreply@unifrases.com"
MY_NAME_NOREPLY="noreply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=